{
	"name": "@dakataa/crud-react",
	"version": "1.0.4",
	"description": "Dakataa CRUD React",
	"private": false,
	"type": "module",
	"main": "dist/crud-react.js",
	"module": "dist/crud-react.js",
	"types": "dist/main.d.ts",
	"files": [
		"dist"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dakataa/crud-react.git"
	},
	"keywords": [
		"CRUD",
		"React",
		"Frontend",
		"Dashboard"
	],
	"author": "Yordan Lazarov",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dakataa/crud-react/issues"
	},
	"homepage": "https://github.com/dakataa/crud-react#readme",
	"scripts": {
		"start": "vite",
		"build": "tsc --p ./tsconfig.build.json && vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview",
		"analyze": "source-map-explorer 'build/static/js/*.js'"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"peerDependencies": {
		"@dakataa/crud-theme": "^1.0.1",
		"@dakataa/requester": "^1.0.4",
		"@popperjs/core": "^2.11.8",
		"lottie-web": "^5.12.2",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-router": "^7.3.0"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.1.0",
		"@testing-library/user-event": "^14.5.2",
		"@types/jest": "^29.5.14",
		"@types/node": "^22.10.1",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"@vitejs/plugin-react": "^4.3.4",
		"babel-plugin-transform-imports": "^2.0.0",
		"dotenv": "^16.4.5",
		"path": "^0.12.7",
		"sass": "^1.81.0",
		"source-map-explorer": "^2.5.3",
		"typescript": "^5.7.2",
		"vite": "^6.2.1",
		"vite-plugin-dts": "^4.5.3",
		"vite-plugin-externalize-deps": "^0.9.0",
		"vite-tsconfig-paths": "^5.1.3"
	}
}
